<!DOCTYPE html>
<html>
    <head>
        <title>Coba Position</title>
        <style>
            body {
                height: 2000px;
            }

            div {
                width: 200px;
                height: 200px;
                margin: auto;
            }

            .satu {
                background-color: lightcoral
            }
            .dua {
                background-color: blueviolet;
                position: fixed;
                top: 0;
                left: 0;
            }
            .tiga {
                background-color: gold;
            }
            .container {
                width: 600px;
                height: 650px;
                border: 10px solid green;
                /* unkuk fix nya agar pas */
                position : relative;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
        </div>
    </body>
</html>