<!DOCTYPE html>
<html>
    <head>
        <title>Coba Position</title>
        <style>
            div {
                width: 200px;
                height: 200px;
            }

            .satu {
                background-color: lightcoral
            }
            .dua {
                background-color: blueviolet;
                /* dianggap beda dimensi jadi bebas melakukan top,bottom,right,left */
                /* gampang nya pindah 1 dimensi */
                position:relative;
                top: 30px;
                left: 50px;
            }
            .tiga {
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </body>
</html>