<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                height: 2000px;
            }
            .kotak {
                /* height: 50px; */
                /* width: 100%;  bisa gini aja*/
                background-color: black;
                position: fixed;
                top: 100px;
                bottom: 100px;
                left: 100px;        
                right: 100px; /*atau tambah pake ini ketika top,left,right : 0 maka seolah-olah ditarik kekanan dan kiri*/
                opacity : 0.7;
            }
            h1 {
                margin-top: 50px;
            }
            .close {
                width: 30px;
                height: 30px;
                background-color: white;
                border: 3px solid black;
                border-radius: 50px;
                position : absolute;
                right: -15px;
                top: -15px;
            }
        </style>
    </head>

    <body>
        <div class="kotak">
            <div class="close"></div>
        </div>

        <h1>Hello World</h1>
        <h2>Selamat Datang di Web Programming</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ducimus sapiente, animi, voluptas obcaecati maiores aliquid quae amet at asperiores aspernatur sit optio, hic voluptatem consequuntur ad sunt fugit quasi delectus numquam. Aperiam ab ipsa error officiis exercitationem quo fuga, numquam culpa iusto provident, ut explicabo quasi odio vitae fugit omnis illo recusandae aut harum, amet iste autem? Eos numquam debitis sunt laborum quia porro a, pariatur odit sed fuga ad blanditiis molestias ab voluptatum sint incidunt corrupti aperiam nemo dicta voluptatibus magnam eaque odio aut. Illum doloremque velit molestias! Ducimus blanditiis eos corrupti! Harum voluptate id iusto quas atque neque, distinctio natus explicabo vero amet quam ad odio, nulla voluptatem debitis illum repellendus nemo aliquam cum facere recusandae deleniti a. Sed deleniti ratione quae impedit asperiores nulla eius! Sed soluta iure dignissimos dolorem, vero nemo dolores atque architecto debitis.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis praesentium sunt hic aspernatur quam et, quisquam a reprehenderit cupiditate? Omnis qui corporis dolores itaque, iure tempora quis est ratione praesentium, ut odio impedit ipsum quod id minima minus laborum unde. Temporibus officiis deserunt placeat quis vel quidem eveniet beatae ea illum voluptatum ipsum ab aliquid dolorem animi cumque, sit explicabo, ullam et architecto alias tempore autem? Id voluptatum ea eos aspernatur distinctio ratione? Dicta, adipisci similique maiores quisquam repellendus pariatur? Similique consectetur magni suscipit! Quo amet a nostrum eaque nihil et, perspiciatis, sequi quibusdam dolorum commodi veniam mollitia enim exercitationem eum consectetur consequuntur sed, architecto possimus quam odit magnam officiis nemo praesentium. Alias laboriosam fuga voluptas pariatur eveniet ab iure recusandae mollitia autem tenetur libero, dolorum obcaecati itaque, sint ipsam ratione nam sit nostrum quaerat. Blanditiis officiis quaerat numquam?</p>
    </body>
</html>